DEBUG=1
SECRET_KEY=django-insecure-&3_8hm4eun^$$)6&2n)5h_p!vv(le)4b5jwx94=v8hxt62)ai39
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=db+postgresql://postgres_user:postgres_pwd@db:5432/postgres_db
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432